DATABASE_USER=postgres
DATABASE_PASSWORD=123
DJANGO_BASE_URL=http://127.0.0.1:8000
AWS_ACCESS_KEY='6H6BJIqns5Lrl95vcmLb'
AWS_SECRET_ACCESS_KEY='MXg5MrECVq8xqHT96PeMoUp3Vjy8mnKTGwYvM570'
AWS_STORAGE_BUCKET_NAME='upic'
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000