DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
CLIENT_ID=DJPTn4dOxpOh6GP7ay4xgnTBYcuRPdLBpuKImzZJ
CLIENT_SECRET=rDRSvph843Kb8DZZDbfb0JJJCwAMjHkg5yZnRuewHifsr4Dww8U2swlmFFvPumTvyxyHcpSB6d1nNW4OGcKSqpj0qxRd3866v295ybJHbKv9j1QdoHWGulPLGxrMSmof
DJANGO_BASE_URL=http://127.0.0.1:8000