DATABASE_USER=postgres
DATABASE_PASSWORD=123
DJANGO_BASE_URL=http://127.0.0.1:8000
AWS_ACCESS_KEY=oeqOx05F9GbRRSaWGzwS
AWS_SECRET_ACCESS_KEY=wX8wCRWk156atExuwV8URyvXDzfG0MOWvp8NnUEt
AWS_STORAGE_BUCKET_NAME=media
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000